# hand2number

./: LICENSE  README.md  model-number.txt  pom.xml
src/main/java/com/hs/trace/: Test.java  TraceApplication.java
src/main/java/com/hs/trace/common/: Result.java  ResultCodeEnum.java  Results.java
src/main/java/com/hs/trace/controller/: TraceController.java
src/main/java/com/hs/trace/service/: HandList.java  Helper.java  Letter.java  Line.java  Point.java  Range.java  Stroke.java  TraceOcr.java
src/main/java/com/hs/trace/service/formula/: FormulaUtil.java
src/main/java/com/hs/trace/service/muti/: TraceMutiOcr.java  TraceMutiOcrForVXNotCommon.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: muti-letter.html  muti-number.html  muti-raw.html  trace-gen.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: number.js  number2.js  raw.js
src/test/java/com/hs/trace/: Test.java
